.gallery-item-container {
  margin-top: 0 !important;
  background: #000;

  .header {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;

    .logo {
      a {
        img {
          width: 138px;
          height: 47px;
          transition: transform 0.5s;
          transition-timing-function: ease-in-out;
          &:hover {
            transform: scale(0.9, 0.9) translate3d(0px, 0px, -50px);
          }
        }
      }
    }

    .top-menu {
      li {
        display: inline;
        margin-right: 30px;
        a {
          font-size: 20px;
          color: white;
          transition: transform 0.5s;
          transition-timing-function: ease-in-out;
          &:hover {
            transform: scale(0.98, 0.98) translate3d(0px, 0px, -15px);
          }
        }
      }
    }

    .menu {
      button {
        color: #fff;
        font: {
          size: 18px;
          weight: 600;
        }
        width: 232px;
        height: 68px;
        outline: none;
        border-radius: 96px;
        color: white;
        box-shadow: 0 0 6px 0 black;
        border: solid 3px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(101deg, #beef00, #fe019a);
        background-origin: border-box;
        background-clip: content-box, border-box;
        background-color: black;
        box-shadow: 2px 1000px 1px black inset;

        transition: transform 0.5s;
        transition-timing-function: ease-in-out;
        &:hover {
          transform: scale(0.9, 0.9) translate3d(0px, 0px, -50px);
        }
      }
      margin-left: 100px;
      ul {
        display: flex;
        padding-left: 0;
        margin: 0;

        li {
          list-style-type: none;
          margin: 0 8px;
          a {
            color: #fff;
            text-decoration: none;
            letter-spacing: -1.5;
            font: {
              size: 20px;
              weight: 700;
            }
            transition: transform 0.5s;
            transition-timing-function: ease-in-out;
            &:hover {
              transform: scale(0.98, 0.98) translate3d(0px, 0px, -5px);
            }
          }
          img {
            width: 160px;
            height: 50px;
            transition: transform 0.5s;
            transition-timing-function: ease-in-out;
            &:hover {
              transform: scale(0.9, 0.9) translate3d(0px, 0px, -50px);
            }
          }
        }
      }
    }
  }

  .hamburger {
    display: none;
    filter: invert(1);
    outline: none;
    cursor: pointer;
    padding: 0 !important;
    border: none;
    img {
      width: 30px;
      height: 30px;
      transition: transform 0.5s;
      transition-timing-function: ease-out;
      &:hover {
        transform: scale(1.2, 1.2) translate3d(0px, 0px, 50px);
      }
    }
  }

  .back-highlight {
    // z-index: -1;
    position: absolute;
    top: -100px;
    left: -300px;
    height: 100%;
    opacity: 0.4;
    img {
      width: 585px;
      height: 785px;
    }
    border-width: 0;
    outline: none;
  }

  .footer-menu {
    margin-left: -15px;
    padding-left: -30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    .logo {
      a {
        img {
          width: 138px;
          height: 47px;
          transition: transform 0.5s;
          transition-timing-function: ease-in-out;
          &:hover {
            transform: scale(0.9, 0.9) translate3d(0px, 0px, -50px);
          }
        }
      }
    }

    .nav-items {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-column-gap: 30px;
      a {
        color: white;
        font-size: 20px;
        transition: transform 0.5s;
        transition-timing-function: ease-in-out;
        &:hover {
          transform: scale(0.98, 0.98) translate3d(0px, 0px, -5px);
        }
      }
    }

    .social-sites {
      margin-left: 200px;
      a {
        margin-right: 30px;
        &:hover {
          color: #beef00;
        }
        i {
          width: 20px;
          height: 20px;
          transition: transform 0.5s;
          transition-timing-function: ease-in-out;
          color: white;
          &:hover {
            // background-color: #beef00;
            transform: scale(0.9, 0.9) translate3d(0px, 0px, -5px);
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #beef0050;
    padding: 20px 20px;
    background: rgba(0, 0, 0, 0.25);
    color: #bfbfcc80;
    font: {
      // family: Montserrat;
      size: 15px;
      weight: 400;
    }
    line-height: 24px;
  }

  .contact-info {
    margin-top: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 108px 80px 124px;

    .body {
      display: grid;
      grid-template-columns: auto auto; //repeat(2, 1fr);
      grid-gap: 20px;
      .one {
        .title {
          font-size: 52px;
          font-weight: 900;
          color: #fff;
        }
        .description {
          color: #bfbfcc;
          margin-bottom: 20px;
        }
        .email-info {
          margin-top: 20px;
          a {
            color: white;
          }
          font-weight: 600;
          color: white !important;
        }
        width: 450px;
        height: 270px;
        padding: 70px 50px;
        background-repeat: round;
      }
      .two {
        width: 600px;
        height: 600px;
        padding: 70px 50px;
        margin-right: 70px;
        background-image: url("../assets/rectangle2.png");
        background-repeat: round;
        .full-name:hover,
        .your-website:hover,
        .email-address:hover,
        .injury:hover,
        .notes:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
        .first-row {
          display: grid;
          grid-template-columns: auto auto;
          grid-column-gap: 20px;
        }
        .full-name,
        .your-website {
          background-color: rgba(255, 255, 255, 0.07);
          border-radius: 30px;
          height: 60px;
          color: #bfbfcc;
          padding: 0 20px;
          outline: none;
          border-width: 0;
          margin-bottom: 20px;
        }
        ::placeholder {
          color: #bfbfcc;
          opacity: 1;
        }
        .email-address,
        .injury {
          background-color: rgba(255, 255, 255, 0.07);
          border-radius: 30px;
          height: 60px;
          color: #bfbfcc;
          padding: 0 20px;
          outline: none;
          option {
            color: black;
          }
          border-width: 0;
          margin-bottom: 20px;
        }

        .notes {
          background-color: rgba(255, 255, 255, 0.07);
          border-radius: 30px;
          width: 500px;
          height: 180px;
          color: #bfbfcc;
          padding: 30px 20px;
          outline: none;
          border-width: 0;
          margin-bottom: 20px;
        }

        .message {
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 30px;
          width: 240px;
          height: 60px;
          color: white;
          font-weight: 600;
          padding: 0 20px;
          outline: none;
          border-color: rgba(0, 0, 0, 0.5);
          margin-bottom: 20px;
          box-shadow: 4px 16px 34px -10px rgba(0, 0, 0, 0.78);

          transition: transform 0.5s;
          transition-timing-function: ease-in-out;
          &:hover {
            transform: scale(0.9, 0.9) translate3d(0px, 0px, -50px);
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .gallery-item-container {
    .header {
      display: flex;
      justify-content: space-between;
      margin: 20px 20px;

      .top-menu {
        li {
          display: none;
        }
      }

      .logo {
        a {
          img {
            width: 100px;
            height: 100px;
          }
        }
      }

      .menu {
        display: none;
        width: 0;
      }
    }

    .hamburger {
      display: flex !important;
    }

    .header-menu {
      display: flex;
      flex-direction: column;
      padding: 30px 20px;

      ul {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        li {
          a {
            color: #fff;
            font: {
              size: 33px;
              weight: 900;
              family: "Archivo black", sans-serif;
            }
            line-height: 65px;
          }
          text-align: center;
        }
      }
    }

    .footer-menu {
      display: grid;
      grid-template-columns: auto; //repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      .logo {
        // a {
        //   img {
        //     width: 200px;
        //     height: 70px;
        //   }
        // }
      }

      .nav-items {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 30px;
        a {
          color: white;
          font-size: 20px;
        }
      }

      .social-sites {
        margin-left: 0;
        a {
          margin-right: 30px;
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .footer {
      padding: 10px 20px;
      text-align: center;
    }

    .contact-info {
      margin-top: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 108px 80px 124px;

      .body {
        display: grid;
        grid-template-columns: auto; //repeat(2, 1fr);
        grid-gap: 20px;
        .one {
          .title {
            font-size: 52px;
            font-weight: 900;
            color: #fff;
          }
          .description {
            color: #bfbfcc;
            margin-bottom: 20px;
          }
          .email-info {
            margin-top: 20px;
            a {
              color: white;
            }
            font-weight: 600;
            color: white !important;
          }
          width: "100%";
          height: 270px;
          padding: 70px 50px;
          background-repeat: round;
        }
        .two {
          width: "100%";
          height: 700px;
          padding: 70px 50px;
          margin-right: 70px;
          background-image: url("../assets/rectangle2.png");
          background-repeat: round;
          .first-row {
            width: "100%";
            display: grid;
            grid-template-columns: auto;
            grid-column-gap: 20px;
          }
          .full-name,
          .your-website {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 30px;
            width: "100%";
            height: 60px;
            color: white;
            padding: 0 20px;
            outline: none;
            border-color: rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
          }
          ::placeholder {
            color: white;
            opacity: 1;
          }
          .email-address,
          .injury {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 30px;
            width: "100%";
            height: 60px;
            color: white;
            padding: 0 20px;
            outline: none;
            border-color: rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
            option {
              color: black;
            }
          }

          .notes {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 30px;
            width: "100%";
            height: 180px;
            color: white;
            padding: 30px 20px;
            outline: none;
            border-color: rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
          }

          .message {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            width: 500px;
            height: 60px;
            color: white;
            font-weight: 600;
            padding: 0 20px;
            outline: none;
            border-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            box-shadow: 4px 16px 34px -10px rgba(0, 0, 0, 0.78);
          }
        }
      }
    }
  }
}

@media (max-width: 678px) {
  .gallery-item-container {
    .header {
      display: flex;
      justify-content: space-between;

      .top-menu {
        li {
          display: none;
        }
      }

      .menu {
        display: none;
      }

      .hamburger {
        display: flex !important;
      }
    }

    .footer-menu {
      display: grid;
      grid-template-columns: auto; //repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      .logo {
        //   a {
        //     img {
        //       width: 200px;
        //       height: 70px;
        //     }
        //   }
      }

      .nav-items {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 30px;
        a {
          color: white;
          font-size: 20px;
        }
      }

      .social-sites {
        margin-left: 0;
        a {
          margin-right: 30px;
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
